{
  "name": "joz-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "HOST=127.0.0.1 PORT=3001 node index.js",
    "test": "node --test think-logic.test.js world-agent.test.js full-agent.test.js structured-world.test.js reasoning-layers.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "openai": "^4.104.0",
    "pg": "^8.21.0"
  }
}
